test: ../postests/test00p.c 
time: 0.199370 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/mst-scratch.c 
time: 4.836364 seconds 
result: [1;31mFAILURE :([1;0m
 
 
test: ../postests/branchvar2.c 
time: 0.119953 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/array-alias-global.c 
time: 0.411022 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll8.c 
time: 0.248219 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test01p.c 
time: 0.467070 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test01.c 
time: 0.100679 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/adpcmini2.c 
time: 1.338017 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll2.c 
time: 0.604334 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/array-finite-global.c 
time: 0.313466 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/array-finite.c 
time: 0.331735 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/join.c 
time: 0.118404 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/closelocs.c 
time: 0.248772 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll3.c 
time: 0.611246 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/adpcm.c 
time: 110.226797 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/loop-array-simple.c 
time: 0.217845 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll9.c 
time: 0.408529 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll0.c 
time: 0.592126 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/nullloop.c 
time: 0.080977 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/arraybug.c 
time: 0.146450 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/arraysum.c 
time: 0.961624 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/bug.c 
time: 0.130812 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll5.c 
time: 0.653204 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/array3.c 
time: 0.818996 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ptrarith.c 
time: 0.121222 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/forward_idom.c 
time: 0.078780 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/globloc.c 
time: 0.219531 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/true_index.c 
time: 0.294091 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll6.c 
time: 0.968997 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test03p.c 
time: 0.276639 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/loop.c 
time: 0.201269 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll1.c 
time: 0.637718 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/branchvar.c 
time: 0.118183 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test02p.c 
time: 0.285573 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll4.c 
time: 0.387595 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/shapebug-em3d.c 
time: 0.332712 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/field1.c 
time: 0.375559 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/array1.c 
time: 0.177480 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/stringexample.c 
time: 4.500063 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/array4.c 
time: 0.256958 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/hashfunc.c 
time: 0.119243 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/anysloc.c 
time: 0.182478 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/adpcminiptr.c 
time: 6.986441 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/structarr2.c 
time: 0.750471 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test00.c 
time: 0.148481 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/power.c 
time: 260.782795 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/loop2.c 
time: 0.164039 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/adpcmini.c 
time: 2.676933 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/pmapdistilled.c 
time: 80.523172 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/structptr.c 
time: 0.168571 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/unchecked.c 
time: 0.143410 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/globset.c 
time: 0.263108 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ks.c 
time: 1824.649582 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/depalloc.c 
time: 0.175605 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test05p.c 
time: 0.263455 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/structarr.c 
time: 1.098386 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/incp.c 
time: 0.295448 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/loop-simple.c 
time: 0.126772 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/array2.c 
time: 0.375605 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/cacm.sh 
time: 28.836966 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test04p.c 
time: 0.183817 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/strangeloop.c 
time: 0.112837 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/ll7.c 
time: 0.359237 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/string-in-struct.c 
time: 0.045753 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/strcpy.c 
time: 10.702606 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/field.c 
time: 0.367035 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test06p.c 
time: 0.102150 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/depfield.c 
time: 0.302414 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/full_adpcm.sh 
time: 248.102956 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/test03.c 
time: 0.096415 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../postests/arraylist2.c 
time: 1.673395 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/array4-unsafe.c 
time: 0.452073 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/loop-unsafe.c 
time: 0.144997 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/arraysum-unsafe.c 
time: 1.083023 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/ll6-unsafe.c 
time: 2.336115 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/ll0-unsafe.c 
time: 0.488972 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/arraylist3-unsafe.c 
time: 0.571603 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/arraylist2-unsafe.c 
time: 1.642719 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/ll5-unsafe.c 
time: 0.653007 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/strcpybug-full.c 
time: 8.554075 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/field-unsafe0.c 
time: 0.164918 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/test00-unsafe.c 
time: 0.115174 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/unimpop.c 
time: 0.092532 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/uninitmem.c 
time: 0.154255 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/test03-unsafe.c 
time: 0.111598 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/ll2-unsafe.c 
time: 0.610164 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/test02p-unsafe.c 
time: 0.234349 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/array1.c 
time: 0.198799 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/ll1-unsafe.c 
time: 0.767788 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/test01p-unsafe.c 
time: 0.134588 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/array3-unsafe.c 
time: 0.684161 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/field-unsafe.c 
time: 0.398676 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/strcpybug.c 
time: 0.190090 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/array2.c 
time: 0.261133 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/test02.c 
time: 0.115644 seconds 
result: [1;32mSUCCESS![1;0m
 
 
test: ../negtests/arraylist-unsafe.c 
time: 0.584462 seconds 
result: [1;32mSUCCESS![1;0m
 
 
