test, time(s), result 
../postests/full_adpcm.sh, 0.164280, False 
../postests/array-finite-global.c, 0.182851, False 
../postests/globloc.c, 0.199319, False 
../postests/ll10.c, 0.248392, True 
../postests/normalize_tworefs.c, 0.270086, True 
../postests/loop3.c, 0.282180, True 
../postests/forward_idom.c, 0.264709, True 
../postests/array1.c, 0.288889, True 
../postests/ptrarith.c, 0.269684, True 
../postests/unchecked.c, 0.283013, True 
../postests/closelocs.c, 0.340207, True 
../postests/incp.c, 0.363658, True 
../postests/true_index.c, 0.371031, True 
../postests/loop-array-simple.c, 0.403660, True 
../postests/test02p.c, 0.396558, True 
../postests/power.c, 0.409623, False 
../postests/field1.c, 0.438960, True 
../postests/test03.c, 0.265170, True 
../postests/anysloc.c, 0.309540, True 
../postests/field.c, 0.462027, True 
../postests/array-alias-global.c, 0.202560, False 
../postests/test06p.c, 0.249932, True 
../postests/loop2.c, 0.311674, True 
../postests/test04p.c, 0.319598, True 
../postests/hashfunc.c, 0.258560, True 
../postests/loop-simple.c, 0.255468, True 
../postests/loop.c, 0.326864, True 
../postests/array4.c, 0.383217, True 
../postests/arraybug.c, 0.268695, True 
../postests/branchvar.c, 0.241386, True 
../postests/misalign.c, 0.356490, True 
../postests/test00p.c, 0.275559, True 
../postests/globset.c, 0.380543, True 
../postests/ll7.c, 0.414478, True 
../postests/array2.c, 0.431446, True 
../postests/cacm.sh, 0.877862, False 
../postests/structarr.c, 0.891354, True 
../postests/ll4.c, 0.410884, True 
../postests/ll8.c, 0.339043, True 
../postests/structarr2.c, 0.656830, True 
../postests/funptr0.c, 0.261266, True 
../postests/strangeloop.c, 0.240993, True 
../postests/test01.c, 0.191761, True 
../postests/join.c, 0.242270, True 
../postests/ll0.c, 0.453446, True 
../postests/arraysum.c, 0.725999, True 
../postests/depalloc.c, 0.208155, True 
../postests/bug.c, 0.197555, True 
../postests/ll5.c, 0.506508, True 
../postests/nullloop.c, 0.145146, True 
../postests/test03p.c, 0.283667, True 
../postests/test00.c, 0.174418, True 
../postests/nullptr.c, 0.155178, True 
../postests/array3.c, 0.582657, True 
../postests/structptr.c, 0.191512, True 
../postests/test05p.c, 0.217160, True 
../postests/ll2.c, 0.376045, True 
../postests/branchvar2.c, 0.161360, True 
../postests/ll1.c, 0.337883, True 
../negtests/test01p-unsafe.c, 0.140151, True 
../postests/ll9.c, 0.227335, True 
../postests/depfield.c, 0.249057, True 
../postests/array-finite.c, 0.255609, True 
../postests/shapebug-em3d.c, 0.255642, True 
../postests/test01p.c, 0.301086, True 
../negtests/array1.c, 0.166532, True 
../negtests/test02.c, 0.133613, True 
../postests/ll3.c, 0.356538, True 
../negtests/field-unsafe0.c, 0.148187, True 
../negtests/test00-unsafe.c, 0.134248, True 
../negtests/field-unsafe.c, 0.222505, True 
../negtests/test02p-unsafe.c, 0.206846, True 
../negtests/unimpop.c, 0.127054, True 
../negtests/loop-unsafe.c, 0.165716, True 
../postests/ll6.c, 0.465214, True 
../postests/arraylist2.c, 1.104235, True 
../negtests/ll5-unsafe.c, 0.342120, True 
../negtests/uninitmem.c, 0.159651, True 
../negtests/ll2-unsafe.c, 0.326306, True 
../negtests/ll1-unsafe.c, 0.329200, True 
../negtests/test03-unsafe.c, 0.136111, True 
../negtests/array2.c, 0.223467, True 
../negtests/write_bogus_ref.c, 0.117146, False 
../negtests/accidental-subtyping.c, 0.110146, True 
../negtests/arraysum-unsafe.c, 0.545571, True 
../negtests/strcpybug.c, 0.139596, True 
../negtests/arraylist-unsafe.c, 0.372682, True 
../postests/adpcmini2.c, 1.074004, True 
../negtests/array3-unsafe.c, 0.359971, True 
../negtests/ll0-unsafe.c, 0.282441, True 
../negtests/arraylist3-unsafe.c, 0.263737, True 
../negtests/array4-unsafe.c, 0.306630, True 
../postests/stringexample.c, 2.013901, True 
../postests/adpcmini.c, 2.040955, True 
../negtests/ll6-unsafe.c, 0.762425, True 
../negtests/arraylist2-unsafe.c, 0.704840, True 
../postests/adpcminiptr.c, 2.144817, True 
../negtests/strcpybug-full.c, 2.171193, True 
../postests/strcpy.c, 3.469911, True 
../postests/mst-scratch.c, 13.855175, True 
../postests/pmapdistilled.c, 17.745122, True 
../postests/adpcm.c, 35.745862, True 
../postests/ks.c, 188.998295, True 
