test, time(s), result 
../postests/full_adpcm.sh, 0.181278, False 
../postests/islist.c, 0.234133, False 
../postests/forward_idom.c, 0.245337, True 
../postests/ll10.c, 0.260653, True 
../postests/array1.c, 0.276731, True 
../postests/loop3.c, 0.300479, True 
../postests/unchecked.c, 0.295870, True 
../postests/globloc.c, 0.328306, True 
../postests/closelocs.c, 0.361275, True 
../postests/true_index.c, 0.390904, True 
../postests/incp.c, 0.390394, True 
../postests/array-finite-global.c, 0.414586, True 
../postests/test02p.c, 0.408129, True 
../postests/loop-array-simple.c, 0.432377, True 
../postests/field1.c, 0.454704, True 
../postests/alias_contents.c, 0.448014, True 
../postests/ptrarith.c, 0.302382, True 
../postests/field.c, 0.495673, True 
../postests/test03.c, 0.270080, True 
../postests/test06p.c, 0.271322, True 
../postests/anysloc.c, 0.323327, True 
../postests/loop2.c, 0.311961, True 
../postests/loop-simple.c, 0.254259, True 
../postests/test04p.c, 0.337569, True 
../postests/array4.c, 0.405446, True 
../postests/hashfunc.c, 0.298156, True 
../postests/loop.c, 0.349300, True 
../postests/arraybug.c, 0.240961, True 
../postests/misalign.c, 0.347451, True 
../postests/cacm.sh, 0.819984, False 
../postests/branchvar.c, 0.178967, True 
../postests/array-alias-global.c, 0.491919, True 
../postests/globset.c, 0.310094, True 
../postests/test00p.c, 0.191659, True 
../postests/array2.c, 0.387319, True 
../postests/ll7.c, 0.367650, True 
../postests/structarr.c, 0.933923, True 
../postests/sorted-two-list.c, 0.934975, True 
../postests/structarr2.c, 0.566304, True 
../postests/funptr0.c, 0.116197, False 
../postests/ll4.c, 0.292059, True 
../postests/ll8.c, 0.218720, True 
../postests/strangeloop.c, 0.164393, True 
../postests/finalized-path.c, 0.619988, True 
../postests/test01.c, 0.145660, True 
../postests/arraysum.c, 0.671276, True 
../postests/join.c, 0.177490, True 
../postests/test03p.c, 0.226697, True 
../postests/ll0.c, 0.320717, True 
../postests/depalloc.c, 0.186574, True 
../postests/ll5.c, 0.417871, True 
../postests/bug.c, 0.182651, True 
../postests/passglobal.c, 0.218879, True 
../postests/nullloop.c, 0.136605, True 
../postests/nullptr.c, 0.157555, True 
../postests/array3.c, 0.476333, True 
../postests/test00.c, 0.174666, True 
../postests/structptr.c, 0.172362, True 
../postests/test05p.c, 0.228746, True 
../postests/ll2.c, 0.370706, True 
../postests/ll9.c, 0.228847, True 
../postests/ll1.c, 0.378330, True 
../postests/depfield.c, 0.267268, True 
../postests/branchvar2.c, 0.163814, True 
../postests/array-finite.c, 0.256302, True 
../postests/shapebug-em3d.c, 0.263637, True 
../postests/ll3.c, 0.375435, True 
../postests/test01p.c, 0.337454, True 
../negtests/test01p-unsafe.c, 0.135050, True 
../negtests/array1.c, 0.166199, True 
../postests/arraylist2.c, 0.963171, True 
../negtests/test02.c, 0.135787, True 
../negtests/test02p-unsafe.c, 0.172663, True 
../negtests/field-unsafe0.c, 0.151817, True 
../negtests/field-unsafe.c, 0.244065, True 
../postests/abstract-finalization.c, 0.344996, True 
../negtests/test00-unsafe.c, 0.143282, True 
../postests/alias_ptr_contents.c, 0.418693, True 
../negtests/unfold_and_finalize.c, 0.164246, True 
../postests/ll6.c, 0.612581, True 
../negtests/ll5-unsafe.c, 0.377586, True 
../negtests/list_false.c, 0.197934, True 
../postests/forward-sorted-list.c, 0.704899, True 
../negtests/loop-unsafe.c, 0.165185, True 
../negtests/unimpop.c, 0.121180, True 
../postests/adpcmini2.c, 1.090751, True 
../negtests/ll2-unsafe.c, 0.348060, True 
../negtests/ll1-unsafe.c, 0.364253, True 
../negtests/array2.c, 0.205503, True 
../negtests/test03-unsafe.c, 0.133611, True 
../negtests/uninitmem.c, 0.158391, True 
../negtests/arraylist-unsafe.c, 0.356758, True 
../negtests/accidental-subtyping.c, 0.111131, True 
../postests/make-sorted-list.c, 1.467422, True 
../negtests/arraysum-unsafe.c, 0.743581, True 
../negtests/strcpybug.c, 0.169542, True 
../negtests/array3-unsafe.c, 0.387854, True 
../postests/adpcmini.c, 2.316723, True 
../negtests/finalized-path-bad.c, 0.349357, True 
../negtests/sorted-two-list.c, 0.562881, True 
../negtests/ll0-unsafe.c, 0.282416, True 
../negtests/make-sorted-list.c, 0.437748, True 
../negtests/abstract-finalization.c, 0.315130, True 
../negtests/array4-unsafe.c, 0.264592, True 
../negtests/arraylist3-unsafe.c, 0.381521, True 
../postests/adpcminiptr.c, 2.322286, True 
../negtests/arraylist2-unsafe.c, 0.747048, True 
../negtests/ll6-unsafe.c, 0.940275, True 
../postests/stringexample.c, 2.872201, True 
../postests/strcpy.c, 3.731261, True 
../negtests/strcpybug-full.c, 2.284375, True 
../postests/mst-scratch.c, 21.658931, True 
../postests/pmapdistilled.c, 22.090523, True 
../postests/adpcm.c, 37.570963, True 
../postests/power.c, 75.671255, True 
../postests/ks.c, 182.651719, True 
