8
a c2 c3 b3 b2 a32 b1 b

8
b1 + b2 + b3 - a -b ;
2 b2 c2 + 2 b3 c3 - 1 - b - 2 b^2 + 2 a b ;
3 b2 c2^2 + 3 b3 c3^2 - a - 3 a b^2 + 4 b + 3 b^2 + 3 b^3 ;
6 b3 a32 c2 - a - 3 a b - 6 a b^2 + 4 b + 6 b^2 + 6 b^3 ;
4 b2 c2^3 + 4 b3 c3^3 - 1 - b - 10 b^2 - 6 b^3 - 4 b^4 + 4 a b + 4 a b^3 ;
8 b3 c3 a32 c2 - 1 - 3 b - 14 b^2 - 12 b^3 - 8 b^4 + 4 a b + 4 a b^2 + 8 a b^3 ;
12 b3 a32 c2^2 - 1 - b - 14 b^2 - 18 b^3 - 12 b^4 + 8 a b + 12 a b^2 + 12 a b^3 ;
1 + 7 b + 26 b^2 + 36 b^3 + 24 b^4 - 8 a b - 24 a b^2 - 24 a b^3 ;

