extern	void fire_strat_rule(int s,int rule,int val,int param,int urg);
extern	void fire_strat_score(int s,int rule,int val,int urg);
extern	int rule_fired(int s,int rule);
extern	int empty_corner(void);
extern	void threethreecorner(int corner,int numempties);
extern	void threefourcorner(int corner,int numempties);
extern	void fourfourcorner(int corner,int numempties);
extern	int stoneon44point(int corner);
extern	int stoneon34point(int corner);
extern	int stoneonhighpoint(int corner);
extern	int cornercolor(int corner);
extern	int stonefacing(int corner);
extern	int pincerstonefacing(int corner);
extern	int highpoint(int corner);
extern	int lowpoint(int corner);
extern	int spiral(int corner,int dir);
extern	int emptycorner(int corner);
extern	int fourfourpoint(int corner);
extern	int threefourpoint(int corner,int dir);
extern	int reflect(int x,int y,int corner);
extern	int which_corner(int s);
extern	void shimari_kakari(void);
extern	int is_shimari(int corner);
extern	void makekakari(int prevent2shimari);
extern	void makeshimari(void);
extern	int edge_shimari(int s,int longincr,int shortincr);
extern	void extedge(int startpoint,int longincr,int shortincr);
extern	int urgextend(int g,int s);
extern	void findbestextension(int startext,int endext,int longincr,int shortincr,int shimari);
extern	void ext_to_enemy(int startext,int endext,int longincr,int shortincr,int spoint,int epoint,int sline,int eline,int shimari);
extern	void extend(void);
extern	int contactfight(void);
extern	void threelibextend(int g);
extern	void twolibextend(int g);
extern	int cut_stones_val(int g);
extern	void save_th_group(int g);
extern	int canbecaptured(int s,int c,int gs,int ctm);
extern	void savegroup(void);
extern	int make_eye_shape(int army,int val,int urg,int *slist);
extern	void save_unsettled_army(int army);
extern	void filloutside(int army,int nbrarmy,int val,int urg,int *slist);
extern	int win_semeai_val(int army);
extern	void save_semeai(int army);
extern	void runaway(int army,int urg,int *rlist);
extern	void runhere(int army,int val,int s,int *rlist,int urg,int type);
extern	void save_weak_army(int army);
extern	void remove_dead_stones(void);
extern	void killgroup(void);
extern	void attack_weak_army(int army);
extern	void surround(int army,int s,int *slist,int aval);
extern	void poke_eye(int army);
extern	void poke_eye_ko(int army);
extern	int geteyes(int army);
extern	int getamoves(int g);
extern	int approachmoves(int g);
extern	void kill_th_group(int g);
extern	void kothreat(void);
extern	int badkothreat(int g);
extern	int connect_bamboo(int g1,int g2,int s);
extern	void try_connect(int cn,int g1,int g2);
extern	void connect_2_links(int cn,int val,int urg);
extern	int cut_connect(void);
extern	int canconnlkg(int cn,int *connsqr,int *othsqr);
extern	int canconnlink(int cn,int *connsqr);
extern	void onelink_cut(int cn,int g1,int g2);
extern	int conn_val(int g1,int g2);
extern	int cut_val(int g1,int g2);
extern	int def_val(int army);
extern	int atk_val(int army);
extern	void direct_cut(int cn,int g1,int g2);
extern	void block_move(void);
extern	void filldame(void);
extern	int get_reasons_for_moves(void);
extern	void squirm(void);
extern	void play_inside(int g);
extern	void play_safe(void);
extern	void squirm_capture(int g);
extern	void safe_capture(int army,int v);
extern	int hasaneye(int g);
extern	void center(void);
extern	int isjunc(int s);
extern	int threethreepoint(int cn);
extern	void close_corner(void);
extern	int isbadmove(int s);
extern	int incorner(int s,int cn);
extern	void sortnextmove(void);
extern	int getmovestotry(void);
extern	int tryamove(int s,int passps,int passts,int passthrs);
extern	int bestmove(void);
extern	void strategy(void);
extern	void fixurgdefarmies(void);
extern	int compmove(void);
extern	int badmove(int s);
extern	void check_killed(int s);
extern	int deadinsidedead(int g);
extern	int check_threatened(int c);
extern	void save_unsettled(int s);
extern	int check_sente(int s);
extern	int cut_stones_th_val(int g,int s);
extern	int rule_applied(int rl,int s,int sqr);
extern	void stval(int s);
extern	void new_th_group(int g,int s);
extern	void new_group(int g,int s);
extern	int block(int s);
extern	int getscore(void);
extern	void initrtval(void);
extern	void radiateterr(void);
extern	void radiateweak(void);
extern	void radiateclear(void);
extern	void radiatescore(void);
extern	void radiatecorner(int s,int dir1,int dir2);
extern	void radiatepiece(int s,int gral,int c,int (* COUNT(12) rtval)[26]);
extern	void cntterr(void);
extern	void evallibsterr(int s);
