extern	void markspot(int s);
extern	void markpcls(void);
extern	void kill_ldrflags(int g);
extern	int cantbecaptured(int g,int mlibs);
extern	int canbethreatened(int g);
extern	int cutstone(int g);
extern	void findcaptured(void);
extern	void bdead(void);
extern	void newdeadgroup(int g,int newalive,int oldalive);
extern	void markgroup(int g);
extern	void fixwasthgroup(int g);
extern	void fixwasdeadgroup(int g);
extern	void fixarmies(void);
extern	void life(void);
extern	void fixsmothered(void);
extern	void fixgralive(void);
extern	void initarmyalive(int army);
extern	void startalive(int army);
extern	int getterr(int army);
extern	int pointeyes(int army);
extern	void getarmynbp(int army);
extern	void getarmylibs(int army);
extern	int th_run(int g);
extern	void getarmyth_pot(int army);
extern	int th_terr(int army,int g);
extern	int th_conns(int army,int g);
extern	int getnumeyes(int army);
extern	int deadgroups(int army);
extern	void getarmyex_pot(int army);
extern	void check_ex(int s,int dir,int dir2,int army,int sdir,int sdir2);
extern	int ucutdist(int s,int sdir,int dir,int c);
extern	int canundercut(int sg,int dir2,int sn,int dist);
extern	int undercut(int s,int dir,int dir2,int c,int udir,int udir2);
extern	void getarmyuc_pot(int army);
extern	int doubleconnect(int army,int a);
extern	void getarmycn_pot(int army);
extern	void cnthreat(int army,int g1,int g2,int cn);
extern	int geteyespace(int a1,int a2);
extern	void getarmytv_pot(int army);
extern	int canrunhere(int army,int s);
extern	void connect_run(int army);
extern	void getarmyrn_pot(int army);
extern	int miaialive(int army);
extern	int bestpot(int army);
extern	int totalpot(int army);
extern	int secondbestpot(int army);
extern	int interfere(int army,int bp,int sp);
extern	int moveispoteye(int s,int army);
extern	int adpot(int army,int p);
extern	void extendforeyes(int army,int p,int *rlist);
extern	int rmpot(int army,int p);
extern	int rmconnect(int army,int cn);
extern	int blockextend(int army,int s);
extern	int blockuc(int army,int s);
extern	void findblock(int s,int sn,int *rlist,int c);
extern	void getarmywk_pot(int army);
extern	int isseki(int army);
extern	void semeailibs(int a,int *min,int *max);
extern	int semeai_result(int a1,int a2);
extern	int win_semeai(int army);
extern	int uns_semeai(int army);
extern	int eyesifcapture(int g,int army,int *maxeyes);
extern	void semeaialive(int army);
extern	int conntoalive(int army);
extern	void weakalive(int army);
extern	int canextend(int army);
extern	void newalive(int army,int alive);
extern	int otherweakconn(int g,int g2);
extern	int cnoneconn(int g,int g2,int c,int cn);
extern	int cnonepoint(int g,int g2,int c,int cn,int s,int dir,int dir2);
extern	int can_def_peep(int cn,int g,int g2,int c,int s,int dir,int dir2);
extern	int prot_two_point(int g,int g2,int s,int s2);
extern	int twoenemytwopoint(int s,int s2,int c);
extern	int cntwolkgs(int g,int g2,int c,int cn);
extern	int threepointjump(int g,int g2,int c,int cn,int s,int s2);
extern	int largeknight(int g,int g2,int c,int cn,int s,int s2,int dir);
extern	int cntwolinks(int g,int g2,int c,int cn);
extern	int checkpush(int s1,int s2,int s3,int cn,int c);
extern	int protdiag(int cn,int s1,int s2,int c);
extern	void fixcnprot(void);
extern	void combinearmy(int a1,int a2);
extern	void splitarmy(int a);
extern	int cntplyhere(int msqr,int mclr,int ldrno);
