extern	void dncons(int s,int g);
extern	void brkconns(int s);
extern	int brconn(int g,int s);
extern	void moveconns(int g1,int g2);
extern	void adcons(int s,int g);
extern	void addconn(int g1,int g2,int s);
extern	void chkcon(int s,int g);
extern	void addlks(int s,int g,int nos);
extern	void addlkgs(int s,int g,int nos);
extern	void brklks(int s,int sqr,int s2,int g);
extern	void brklkgs(int s,int sqr,int s2,int g);
extern	void rstrlks(int gnew,int gold,int s);
extern	void brklink(int g1,int g2,int s1,int s2);
extern	void brklkg(int g1,int g2,int s1,int s2);
extern	void realbrklink(int g1,int g2,int s1,int s2);
extern	void realbrklkg(int g1,int g2,int s1,int s2);
extern	void delconnrec(int i);
extern	void addlink(int g1,int g2,int s);
extern	void addlkg(int g1,int g2,int s);
