extern	void callfunc(int s,int sh);
extern	void p_push_once(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_break_out(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_edge_connect(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_clampkill(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_crosscut(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void extend_to_friend(int g);
extern	void extend_along_edge(int s);
extern	void cross_capture(int g);
extern	void p_eyeprotect(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_pullback(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_two_point_edge(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_twopoint(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_jump_in_center(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_knight_in_center(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_outside_hane(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_extend_3_libs(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_overcut(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_knights_from_behind(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void cross_sector(int g1,int g2,int g3,int s4,int s5,int color);
extern	void p_cross_sector_nodef(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_cross_sector(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_cross_def_sector(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_invade3(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_clamp(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_defend_wall(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_knightsmove(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_edge_cut3(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_edge_cut(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_edge_cut2(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_first_line(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_jump_wall(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_block_knights(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_block_second(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_edge_knights(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_monkey_jump(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_edge_hane(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_double_diag(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_edge_kosumi(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_hane(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_stophane(int s,int sh,int color,int s1,int s2,int s3,int s4);
extern	int groupcanrunhere(int g,int s);
extern	void p_pushthru(int sp,int sh,int color,int s1,int s2,int s3,int s4);
extern	void p_connect_hane(int s,int p,int color,int s1,int s2,int s3,int s4);
extern	void initshapes(void);
extern	void sortshape(int shp);
extern	int newshape(int shapeno,int start);
extern	int sameshape(int i,int shape);
extern	void copyshape(int pattno,int orient,int shapeno);
extern	void findshapes(int fsqr,int lsqr);
extern	int match(int sh,int s);
extern	int match2(int sh,int s);
extern	void evalshapes(void);
